version: '2'

services:
  rtmp:
    ports:
      # RTMP Port
      - "1935:1935"
      # Webserver Port
      - "80:80"
    environment:
      # STREAMKEY is used for RTMP-Authentication, it must be your full RTMP-URL, e.g.: rtmp://example.com/live/live?key=SECRET
      # Use NOAUTH to disable this feature
      - STREAMKEY=NOAUTH
      # Hostname/IP to access your OBS Websocket as viewed from Docker-Container (host.docker.internal should work)
      - OBS_URL=host.docker.internal
      # Port to access OBS Websocket
      - OBS_PORT=4444
      # Password for OBS Websocket and webremote
      - OBS_PASSWORD=SECURE_PASSWORD
      # Scene in OBS you use before you start the Stream (will not be switched automatically)
      - OBS_START_SCENE=START
      # Scene in OBS you use while being live, will be switched to OBS_BRB_SCENE when your bitrate drops below LOW_BITRATE
      - OBS_LIVE_SCENE=LIVE
      # Scene in OBS that will use during your bitrate is below LOW_BITRATE. Will be switched to OBS_START_SCENE when bitrate recovers
      - OBS_BRB_SCENE=BRB
      # Scene in OBS you use for a short break (MUST start with FORCED_ if it shouldn't be switched automatically)
      - OBS_FORCED_BRB_SCENE=FORCED_BRB
      # OBS offline scene
      - OBS_OFFLINE_SCENE=OFFLINE
      # Webremote chat height (in pixel)
      - CHAT_HEIGHT=500
      # Threshold (kbits/sec.) for switching from OBS_LIVE_SCENE to OBS_BRB_SCENE
      - LOW_BITRATE=300
      # URL to get  RTMP statistics from (for bitrate, etc.), default value should work fine
      - RTMP_STAT_URL=http://localhost/stat
      # Name of RTMP Stream to monitor (bitrate, etc.)
      - RTMP_STREAM_NAME=live

      # Set LIVEU to True if you own a LiveU and want to have status infos in webremote
      - LIVEU=False
      # Timeout for LiveU Authentication Token
      - LIVEU_TOKEN_TTL=14000
      # solo.liveu.tv username
      - LIVEU_USERNAME=mail@example.com
      # solo.liveu.tv password (encrypted, use the developer tools in your browser to get the proper value from POST)
      - LIVEU_PASSWORD=SECURE_LIVEU_PASSWORD
      # LiveU Login URL (default should word fine)
      - LIVEU_URL=https://p3vncpi9if.execute-api.us-east-1.amazonaws.com/prod/zendesk/userlogin
      # Your LiveU Unit ID (usually starts with "Boss100_")
      - LIVEU_UNIT=LIVEU_UNIT_ID
      # Your LiveU Unit URL (e.g. https://lu-central.liveu.tv/luc/luc-core-web/rest/v0/units/)
      - LIVEU_API=LIVEU_UNIT_URL

      # Twitch Name of your channel, set this to "False" to deactivate the bot
      - IRC_CHANNEL=False
      # Twitch Username of your IRL Bot (e.g. your own username)
      # Must be an existing Twitch account
      - IRC_USERNAME=WorldsBestBot
      # Twitch OAuth-Token, without "oauth:"-prefix (you can use https://www.21x9.org/twitch/ to generate one)
      - IRC_OAUTH_TOKEN=123456789012345678901234567890
      # Time between the bots reacts to commands (doesn't affect broadcaster and mods)
      - IRC_COOLDOWN=30
      # Message to anyone who enters the chat (username will be appended automatically)
      # Set this to "False" (without quotes) if you don't want the bot to greet new chatters
      - IRC_GREETER_WELCOME=False
      # Emote(s) to append to IRC_GREETER_WELCOME (after the username)
      - IRC_GREETER_EMOTE=HeyGuys
      # Emote the bot sends when activated
      - IRC_BOT_EMOTE=MrDestructoid
      # Message-Prefix for bitrate message (do not use quotes)
      - IRC_BITRATE_MSG_PRE=Current bitrate
      # Message-Suffix for bitrate message (do not use quotes)
      - IRC_BITRATE_MSG_SUF=kBit/sec.
      # In which interval should a low bitrate message be posted?
      - IRC_LOW_BITRATE_MSG_INTERVAL=30
      # Message-Prefix for !bitrate command
      - IRC_BITRATE_MSG_PREFIX="Current bitrate:"
      # Pushover User-Key for Push-Notifications
      - PUSHOVER_USER_KEY=
      # Pushover App-Token for Push-Notifications
      - PUSHOVER_APP_TOKEN=
      # Are you on a mobile plan with dayflats?
      - DAYFLAT=True
      # Logfile verbosity (valid values are: CRITICAL, WARNING, INFO, DEBUG)
      # In a production environment you should use CRITICAL or WARNING, otherwise logfiles will get very large.
      - LOG_LEVEL=CRITICAL
      # Use external data (see Wiki for details)
      - EXTDATA=False
      # Integrate external TTS-Bot (see https://gitlab.com/gpvkt/twitchtts/)
      - TTS=False
      # Proxy URL for TTS bot (must end on /tts)
      - TTS_URL=https://example.com/tts
      # Parent window URL for Twitch chat embed
      - TWITCH_CHAT_PARENT=example.com&parent=localhost
      # Lets Encrypt SSL Certificate Domain (singular)
      - LETSENCRYPT_DOMAIN=example.com
